# dotnet-stored-procedures

./: .gitignore  LICENSE  README.md  dotnet-stored-procedure.sln
database/: superheroes.sql
database/SuperHeroes/: sp_SuperHero_GetByName.sql
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: SuperHeroesController.cs
src/Api/Extensions/: ModelStateConfig.cs
src/Api/Middlewares/: GlobalExceptionHandle.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/: AssignToTeamRequest.cs  CreateSuperHeroRequest.cs  SuperHeroResponse.cs  UpdateSuperHeroRequest.cs
src/Application/Extension/: SqlReaderMappingExtension.cs
src/Application/Interfaces/: ISuperHeroService.cs
src/Application/Mapping/: SuperHeroProfile.cs
src/Domain/Common/: Universe.cs  ValueObject.cs
src/Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
src/Domain/SuperHeroes/: HeroId.cs  HeroName.cs  ISuperHeroRepository.cs  PowerLevel.cs  RealName.cs  SuperHero.cs
src/Domain/Teams/: ITeamRepository.cs  Team.cs  TeamId.cs  TeamName.cs
src/Infrastructure.Ado/: Infrastructure.Ado.csproj
src/Infrastructure.Ado/CustomAttributes/: SqlParamAttribute.cs
src/Infrastructure.Ado/Helper/: SqlParameterMapper.cs
src/Infrastructure.Ado/Mapping/: SuperHeroMapper.cs
src/Infrastructure.Ado/Parameters/: SuperHeroAssignToTeamParams.cs  SuperHeroInsertParams.cs  SuperHeroUpdateParams.cs
src/Infrastructure.Ado/Persistence/: SuperHeroRepository.cs  TeamRepository.cs
src/Infrastructure.Dapper/: Infrastructure.Dapper.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Abstractions/: ISqlExecutor.cs
src/Infrastructure.Shared/Configurations/: DatabaseOptions.cs
src/Infrastructure.Shared/Constants/: StoredProcedures.cs
src/Infrastructure.Shared/Implementations/: SuperHeroService.cs
src/Infrastructure.Shared/Persistence/: SqlExecutor.cs
